//Margins
$smallMargin: 2px
$defaultMargin: 4px
$bigMargin: 10px
$doubleBigMargin: 20px

$yy-margin-m: 16px
$yy-margin-s: 12px
$yy-margin-xs: 6px
$yy-margin-base: 4px

//Padding - grid system version
$padding-xl: 24px
$padding-l: 22px
$padding-m: 16px
$padding-sm: 12px
$padding-s: 10px
$padding-xs: 6px
$padding-base: 4px
$padding-xxs: 2px

//Buttons border-radius: 5px
$buttons-radius: 4px

// ----- YABBU COLORS -----

$white: #FFFFFF
$pink: #ed5060


// ----- TRANSPARENT COLORS -----

$y-purple-d-trans: rgba(33, 8, 33 , 0.90)
$y-purple-d-trans-l: rgba(33, 8, 33 , 0.5)
$y-grey-dx: rgba(134, 132, 136, 1)
$y-grey-d-trans-l: rgba(153, 117, 153 , 0.3)

// Shadows

$y-shadow-btn-hover: 0 1px 4px 0 rgba(0, 0, 0, 0.28)
$y-shadow-topbar: 0 3px 4px rgba(33,8,33,0.1), 0 1px 5px rgba(33,8,33,0.05)
$y-shadow-sidebar:  2px 0px 3px rgba(33,8,33,0.05), 1px 0px 5px rgba(33,8,33,0.05)

$y-shadow-s: 0 7px 14px 0px rgba(50, 50, 93, 0.1)
$y-shadow-search: 0 1px 2px rgba(33,8,33,0.2), 0 1px 2px rgba(33,8,33,0.1)

$y-shadow-item: 0 1px 2px rgba(33,8,33,0.1), 0 1px 2px rgba(33,8,33,0.1)
$y-shadow-item-hover:  0 8px 20px rgba(33,8,33,0.15), 0 2px 8px rgba(33,8,33,0.10)
$y-shadow-item-active:  0 4px 8px rgba(33,8,33,0.15), 0 1px 4px rgba(33,8,33,0.10)

$y-shadow-create-btn: 0 2px 4px rgba(33, 8, 33,0.15)


//  -----------  CONFIG  -----------


//  -----------  FONT Size config - REM (root element: 14px) -----------

$font-xl: 1.714rem
$font-l: 1.428rem
$font-m-l: 1.285rem
$font-m-s: 1.142rem
$font-s: 1rem
$font-xs: 0.857rem

//  -----------  FONT Weight config  -----------

$bold: 700
$medium: 500
$normal: 400
$light: 300

